{
    "name": "sales-common",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/sales-common/src",
    "projectType": "library",
    "generators": {},
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/sales-common/src/**/*.ts", "libs/sales-common/src/**/*.html"]
            },
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "options": {
                "jestConfig": "libs/sales-common/jest.config.js",
                "tsConfig": "libs/sales-common/tsconfig.spec.json",
                "setupFile": "libs/sales-common/src/test-setup.ts",
                "configPath": "./jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["scope:legacy"]
}
