{
    "stepDefinitions": ["[filepath].{js,ts}", "[filepart]/common-steps/**/*.{js,ts}"],
    "messages": {
        "enabled": true,
        "output": "../../dist/cypress/apps/e2e-de-care/results/cucumber.ndjson"
    }
}
