{
    "name": "de-care-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/de-care-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/de-care-e2e/cypress.json",
                "tsConfig": "apps/de-care-e2e/tsconfig.e2e.json"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "cuwi:serve:production"
                },
                "auto-start": {
                    "devServerTarget": "cuwi:serve"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/de-care-e2e/src/**/*.ts", "apps/de-care-e2e/src/**/*.html"]
            },
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": ["type:app", "scope:e2e", "scope:de-care"],
    "implicitDependencies": ["cuwi"]
}
